[gd_scene load_steps=2 format=3 uid="uid://dbc5vw2fvx8wm"]

[ext_resource type="Script" uid="uid://cp2ccdkf0daai" path="res://_Scenes/SettingsMenu/settings_menu.gd" id="1_52v80"]

[node name="SettingsMenu" type="CanvasLayer"]
script = ExtResource("1_52v80")
metadata/_custom_type_script = "uid://dkljswuevl6k3"
